VITE_SUPABASE_PROJECT_ID="ywcvwpwcouzwylknhxqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Y3Z3cHdjb3V6d3lsa25oeHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTk3MTQsImV4cCI6MjA4MzAzNTcxNH0.ye3Fa3iwuVRsnePHRTe7MR4qafHkhbSerBl2Hj5u_R0"
VITE_SUPABASE_URL="https://ywcvwpwcouzwylknhxqr.supabase.co"
